# SDLunchBox

./: README.md
sd-cafe/: .classpath  .gitignore  .project  pom.xml  user.properties
sd-cafe/SDcafe/www/js/: app.min.js
sd-cafe/mobile/: gulpfile.js
sd-cafe/mobile/SDcafe/: config.xml
sd-cafe/mobile/SDcafe/www/: index.html
sd-cafe/mobile/app/css/: app.v1.css  login.css  style.css
sd-cafe/mobile/app/js/: app.js
sd-cafe/mobile/app/js/add-participant/: add-participant-ctrl.js  add-participant-service.js
sd-cafe/mobile/app/js/common/services/: constant.js
sd-cafe/mobile/app/js/dashboard/: dashboard-ctrl.js  dashboard-service.js  dashboard.tpl
sd-cafe/mobile/app/js/header/: header.tpl
sd-cafe/mobile/app/js/home/: home-ctrl.js  home.tpl
sd-cafe/mobile/app/js/login/: login-ctrl.js  login-service.js  login.tpl
sd-cafe/mobile/app/js/patient-verification/: patient-verification-ctrl.js  patient-verification-service.js  patient-verification.tpl
sd-cafe/mobile/app/libs/css/form-builder/: angular-form-builder.css
sd-cafe/mobile/app/libs/js/2bootstrap/: bootstrap.js
sd-cafe/src/main/java/com/snapdeal/lunchbox/bean/: AccountBean.java  CafeMeterBean.java  ResponseBean.java  UserGroupRequestBean.java
sd-cafe/src/main/java/com/snapdeal/lunchbox/controller/: AccountController.java  CafeController.java  TestController.java
sd-cafe/src/main/java/com/snapdeal/lunchbox/filter/: CORSFilter.java  JSONPFilter.java
sd-cafe/src/main/java/com/snapdeal/lunchbox/helper/: CafeConvertor.java  Constants.java
sd-cafe/src/main/java/com/snapdeal/lunchbox/mao/: AccountMao.java  OrderMao.java  RushInfoMao.java  RushPredictionMao.java  UserArrivalMao.java  UserOtpMao.java
sd-cafe/src/main/java/com/snapdeal/lunchbox/mao/impl/: AccountMaoImpl.java  AccountMapImpl.java  OrderMaoImpl.java  RushInfoMaoImpl.java  RushPredictionMaoImpl.java  UserArrivalMaoImpl.java  UserOtpMaoImpl.java
sd-cafe/src/main/java/com/snapdeal/lunchbox/mongo/entity/: Account.java  Buddy.java  BuddyGroup.java  BuyFoodInfo.java  RushInfo.java  RushPrediction.java  UserArrivalInfo.java  UserOtp.java
sd-cafe/src/main/java/com/snapdeal/lunchbox/service/: CafeServiceInterface.java  TwillioServiceInterface.java
sd-cafe/src/main/java/com/snapdeal/lunchbox/service/impl/: CafeServiceImpl.java  CrawlerService.java  TwillioServiceImpl.java
sd-cafe/src/main/java/com/snapdeal/lunchbox/utils/: CafeUtils.java
sd-cafe/src/main/webapp/: mvc-dispatcher-servlet.xml  web.xml
sd-cafe/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-mongo.xml  web.xml
